# se crea un archivo para ignorar la informacion sensible de la DB 
# y que no se agregue una vez el archivo este en produccion

MONGO_URI=mongodb+srv://AutosAlquiler:RootAutosA@cluster0.sttixlq.mongodb.net/?retryWrites=true&w=majority
